# image-processing

./: pom.xml
src/main/java/com/example/: NoobApplication.java
src/main/java/com/example/config/: DS.java  DataSource1Config.java  DataSource2Config.java  DataSourceAspect.java  MybatisConfig.java
src/main/java/com/example/controller/: JokerController.java
src/main/java/com/example/dao/: CharacterizedDao.java  JokerDao.java  VerificationDao.java
src/main/java/com/example/pojo/: CharacterizedData.java  DataClear.java  VerificationData.java
src/main/java/com/example/service/: JokerService.java  JokerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: JokerMapper.xml  VerificationMapper.xml
src/test/java/com/example/noob/: NoobApplicationTests.java
